# spring-boot-demo

./: .gitignore  README.md  filename  pom.xml
src/main/java/ren/com/cn/: Application.java  Swagger2.java
src/main/java/ren/com/cn/aop/: GlobalExceptionHandler.java  RepeatSubmitAspect.java
src/main/java/ren/com/cn/common/annotation/: EnableReSubmit.java  EnableRepeatSubmit.java
src/main/java/ren/com/cn/common/base/: ResponseDTO.java  ReturnCode.java
src/main/java/ren/com/cn/common/enums/: ConfigEnum.java  GuavaCacheEnum.java  PayrollDay.java  Planet.java
src/main/java/ren/com/cn/common/factory/: GsonFactory.java  RedisGson.java
src/main/java/ren/com/cn/common/utils/: BaseCodeUtils.java  CheckUtils.java  DateConvertUtils.java  JsonUtils.java
src/main/java/ren/com/cn/config/: MyBatisConfig.java  PersistBeanConfig.java  RedisPool.java  Swagger2.java  WebConfig.java
src/main/java/ren/com/cn/config/yml/: AppConfig.java  DeliveryConfig.java  EmailConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  RedisConfig.java
src/main/java/ren/com/cn/controller/: CommonController.java  HelloController.java  PurgeCacheController.java  ShortUrlController.java  UserController.java  WechatTokenController.java
src/main/java/ren/com/cn/dao/: KafkaQueueDao.java  RedisCacheDao.java  UserRepository.java
src/main/java/ren/com/cn/dao/impl/: KafkaQueueDaoImpl.java  RedisCacheDaoImpl.java
src/main/java/ren/com/cn/dao/mapper/: ExtCommentsMapper.java  TCrmCommentsMapper.java  TUserMapper.java
src/main/java/ren/com/cn/dao/mapper/ext/: ExtUserMapper.java  MBGTUserMapper.java
src/main/java/ren/com/cn/dao/mapper/mbg/: CommentsMapper.java  MBGTCrmCommentsMapper.java  MBGTUserMapper.java  TUserMapper.java
src/main/java/ren/com/cn/domain/entity/: Comments.java  CommentsExample.java  Email.java  PageResult.java  SmsSendLog.java  SmsSendLogExample.java  TCrmComments.java  TCrmCommentsExample.java  TUser.java  TUserExample.java  User.java  UserExample.java
src/main/java/ren/com/cn/domain/third/: MsgHead.java  UserMsg.java
src/main/java/ren/com/cn/domain/vo/: UserVo.java
src/main/java/ren/com/cn/dto/: ErrorInfo.java  KafkaQueueStatus.java
src/main/java/ren/com/cn/exception/: BizException.java  GlobalExceptionHandler.java  MyException.java  NoCheckException.java  ServiceException.java
src/main/java/ren/com/cn/invoker/: HttpInvoker.java
src/main/java/ren/com/cn/main/: DemoBean.java
src/main/java/ren/com/cn/proxy/: DynamicProxy.java
src/main/java/ren/com/cn/scheduler/: IScheduler.java
src/main/java/ren/com/cn/scheduler/impl/: Scheduler.java
src/main/java/ren/com/cn/service/: HttpService.java  IUserService.java  MailService.java  RedisJobLockService.java  ShortUrlService.java
src/main/java/ren/com/cn/service/impl/: MailServiceImpl.java  ShortUrlServiceImpl.java  UserServiceImpl.java
src/main/java/ren/com/cn/spring/: ApplicationRunListener.java  ContextBootListener.java  ContextConfiguration.java  EnableContextX.java  SpringContext.java
src/main/java/ren/com/cn/task/: CommonTask.java
src/main/java/ren/com/cn/test/: FileChannelTest.java  JoinerTest.java  LoadBalanceTest.java  Page.java  Producer.java  RangerTest.java  RateLimiterTest.java  SocketChannelReader.java
src/main/java/ren/com/cn/web/: HelloController.java  UserController.java
src/main/resources/: application.yml  generatorConfig.xml  logback.xml
src/main/resources/mybatis/mappers/: ExtCommentsMapper.xml  TCrmCommentsMapper.xml  TUserMapper.xml
src/main/resources/mybatis/mappers/ext/: ExtUserMapper.xml
src/main/resources/mybatis/mappers/mbg/: CommentsMapper.xml  MBGTCrmCommentsMapper.xml  MBGTUserMapper.xml  TUserMapper.xml
src/main/resources/resources/templates/: index.html
src/main/resources/spring/: mybatis.xml
src/test/java/: ApplicationTests.java  CamelTest.java  ClassLoaderDemo.java  CollectionSortDemo.java  ConsumerDemo.java  ConsumerMsgTask.java  DateRegTest.java  Demo.java  Demo2.java  DigestUtilsTest.java  ExceptionTest.java  FilterDemo.java  JedisClusterDemo.java  LockTest.java  MailServiceTest.java  PartitionerDemo.java  ProducerDemo.java  ProxyTest.java  RandomDemo.java  RandomTest.java  ReadWriteTest.java  ReflectDemo.java  StaticClassTest.java  Test2.java  ThreadLocalDemo.java  TreeMapDemo.java
src/test/java/birthtest/: BirthProblemDemo.java
src/test/java/cache/: JedisDemo.java
src/test/java/consumer/: Consumer.java
src/test/java/entity/: Person.java
src/test/java/excelTest/: Test.java  Test2.java
src/test/java/gaode/: Client.java  GaodeApiTest.java
src/test/java/guava/: CollectionTest.java  FileTest.java  PredictionTest.java  RetryTest.java  StringTest.java  ThrowablesTest.java
src/test/java/lambdaTest/: GroupTest.java
src/test/java/lock/: LockTest.java
src/test/java/mutiThread/: MutiThreadTest.java
src/test/java/producer/: CustomProducer.java  Producer.java  TestProducer.java
src/test/java/queue/: BlockingQueueTest.java  BlockingQueueTest2.java  ExceptionDemo.java  LombokDemo.java  QueueNotify.java  ThreadConditionTest.java
src/test/java/service/: UserDemoService.java
src/test/java/sortMapTest/: SortMapTest.java
src/test/java/testentity/: Demo.java  Food.java
src/test/java/threadLocalDemo/: ThreadLocalDemo.java
